{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Cobalt (SL).tmTheme",
	"copy_with_empty_selection": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS",
		".git",
		".tox",
		".vagrant"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"sidebar_small": true,
	"tabs_small": true,
	"theme": "predawn.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
